<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 1</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'> 
    <style>
        body {
            
            background-image: linear-gradient(to bottom, #3da84f, 50%, rgb(137, 197, 81), rgb(229, 233, 15));
        }
        div {
            margin: auto;
            border: 2px solid white;
            border-radius: 20px;
            width: 500px;
            background-color: white;
            padding: 30px;
            padding-right: 2em;
        }
        h1 {
            font-size: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }
        p {
            text-align: justify;
            line-height: 2.0;
            font-family: Verdana, Tahoma, sans-serif;
            font-size: medium;
            color: red;
        }
    </style>  
</head>
<body>
    <div>
        <h1>O Hino Nacional</h1>
        <p>

            Ouviram do Ipiranga, às margens plácidas<br>
            De um povo heroico, o brado retumbante<br>
            E o Sol da liberdade, em raios fúlgidos<br>
            Brilhou no céu da pátria nesse instante<br>
            <br>
            Se o penhor dessa igualdade<br>
            Conseguimos conquistar com braço forte<br>
            Em teu seio, ó liberdade<br>
            Desafia o nosso peito a própria morte<br>
            <br>
            Ó Pátria amada<br>
            Idolatrada<br>
            Salve! Salve!<br>
            <br>
            Brasil, um sonho intenso, um raio vívido<br>
            De amor e de esperança, à terra desce<br>
            Se em teu formoso céu, risonho e límpido<br>
            A imagem do Cruzeiro resplandece<br>
            <br>
            Gigante pela própria natureza<br>
            És belo, és forte, impávido colosso<br>
            E o teu futuro espelha essa grandeza<br>
            <br>
            Terra adorada<br>
            Entre outras mil<br>
            És tu, Brasil<br>
            Ó Pátria amada!<br>
            Dos filhos deste solo, és mãe gentil<br>
            Pátria amada, Brasil!<br>
            <br>
            Deitado eternamente em berço esplêndido<br>
            Ao som do mar e à luz do céu profundo<br>
            Fulguras, ó Brasil, florão da América<br>
            Iluminado ao Sol do Novo Mundo!<br>
            <br>
            Do que a terra mais garrida<br>
            Teus risonhos, lindos campos têm mais flores<br>
            Nossos bosques têm mais vida<br>
            Nossa vida, no teu seio, mais amores<br>
            <br>
            Ó Pátria amada<br>
            Idolatrada<br>
            Salve! Salve!<br>
            <br>
            Brasil, de amor eterno seja símbolo<br>
            O lábaro que ostentas estrelado<br>
            E diga o verde-louro dessa flâmula<br>
            Paz no futuro e glória no passado<br>
            <br>
            Mas se ergues da justiça a clava forte<br>
            Verás que um filho teu não foge à luta<br>
            Nem teme, quem te adora, a própria morte<br>
            <br>
            Terra adorada<br>
            Entre outras mil<br>
            És tu, Brasil<br>
            Ó Pátria amada!<br>
            Dos filhos deste solo, és mãe gentil<br>
            Pátria amada, Brasil!<br>

        </p>
    </div>  
</body>
</html>