<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>exercício 3</title>
        <meta charset="UTF-8">
        <meta name="author" content="Eduardo Valadão">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-image: linear-gradient(to bottom, brown, chocolate, sandybrown);
                background-attachment: fixed;
            }
            .div0 {
                border: 2px solid antiquewhite;
                background-color: antiquewhite;
                width: 60%;
                margin:auto;
                margin-top:100px;
                padding: 36px;
                box-shadow: 0px 0px 15px brown, 0px 1px 12px black;
            }
            h1 {
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
                color:brown;
                text-shadow: 0px 0px 5px rgb(255, 255, 255), 0px 7px 8px brown;
            }
            p {
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
                text-align: justify;
                color:tomato;
            }
            .fonte {
                font-size:18px;
                font-family: 'Times New Roman', Times, serif;
                color: black;
            }
            a {
                color:black;
                text-decoration: underline;
            }
            a:hover {
                color: blue;
                text-decoration-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="div0">

            <h1><em>A Megafauna</em><br></h1>

            <p>
                Megafauna é o termo utilizado para designar o conjunto de animais de grande porte que viveu durante o período geológico chamado Pleistoceno. 
                Já o Pleistoceno foi a época geológica que começou há aproximadamente 2,5 milhões de anos e terminou há mais ou menos 11 mil anos. 
                Ela é extremamente recente, se comparada com a idade da Terra.
                Cientificamente, os animais a partir de 44 kg já são considerados parte desse grupo. 
                Contudo, o peso de algumas espécies desse período foi maior que 3 toneladas.
                Estes animais estavam presentes em todos os continentes, inclusive na América do Sul. 
                Estima-se que eles começaram a desaparecer há aproximadamente 50 mil anos, primeiro na Austrália. 
                As últimas espécies desapareceram por volta de 10 mil anos atrás, na América do Sul, durante o chamado período quaternário tardio.
            </p>
            <img alt="Bichos da Megafauna" width="100%" src="https://s2.glbimg.com/flvydyqZLa0tJZATvdHuMwLZCCI=/0x0:1097x734/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2018/t/e/7eRQnzTqapYzahweVYkw/capturar.jpg">
            <p class="fonte">Fonte: <em><a target="_blanck" href="https://escolaeducacao.com.br/megafauna-brasileira/">https://escolaeducacao.com.br/megafauna-brasileira/</a></em></p>
        </div>
    </body>
</html>