<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Exercício 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-image: url(https://st.depositphotos.com/1106005/1337/i/450/depositphotos_13370233-stock-photo-red-and-black-plaid-fabric.jpg);
            background-attachment: fixed;
        }
        #principal {
            height:20%;
            width: 20%;
            margin: auto;
        }
        div.filme {
            border: 2px dashed white;
            background-color: white;
            width: 60%;
            margin: auto;
            box-shadow: 0px 0px 28px black, 0px 2px 8px black;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: darkgrey;
            text-shadow: 0px 0px 8px black, 2px 2px 8px black;
            text-align: center;
        }

        h2.sub {
            text-align: left;
            padding-left: 10%;
            color:black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            float: left;
        }
        h2.sub2 {
            text-align: left;
            padding: 10%;
            padding-bottom: 0%;
            color:black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p.sinopse {
            float: left;
            width:45%;
            text-align: justify;
            text-indent: 15px;
            font-size: 18;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10%; 
            padding-top: 0%;
            line-height: 1.3;
        }
        p.enredo {
            text-align: justify;
            text-indent: 15px;
            font-size: 18;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10%; 
            padding-top: 0%;
            width: 70%;
            line-height: 1.3;
        }
        hr {
            width: 80%;
            height: 3px;
            background-color: darkslategrey;
        }
    </style>
</head>
<body>
    <div  id="principal">
    <img alt="Gigante de Ferro" src="https://media.fstatic.com/LGx3s6K9-CBjiCu2X-wXYKPu-4E=/290x478/smart/media/movies/covers/2016/01/o-gigante-de-ferro_t1345.jpg">
    </div>

    <div class="filme">
        
        <h1>O Gigante de Ferro (1999)<br><br></h1>

            <h2 class="sub">Sinopse do Filme:</h2>
                    
            <p class="sinopse">
                Em plenos anos 50, vive no Maine o jovem Hogarth. 
                Quando ele repentinamente encontra um gigantesco robô de origem desconhecida, 
                logo um forte laço de amizade se forma entre os dois. 
                Porém, assim que a existência do robô revelada, um agente do governo 
                logo parte em seu encalço, no intuito de destruí-lo.
            </p> 
        
        <img alt="Cena" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSyXnsuFudwvl2xlx3JakCjKBL-WWkf4pX4kVvMEleJu_uPGgVsUKD251-gtbWOz2xFxQ&usqp=CAU">
        <br><br><br>
            <hr>

            <h2 class="sub2">Enredo:</h2>

            <p class="enredo">
                Nos anos 50, um garoto de Maine, Hogarth Hughes é filho de Annie Hughes, uma mãe solteira que trabalha numa lanchonete onde ela e seu filho passam a maior parte do tempo. 
                Ela tem pouco tempo para se dedicar a Hogarth, então se mostra um tanto preocupada com ele, já que este parece não possuir amigos e se sente sozinho e triste, 
                até que em uma de suas aventuras, acaba fazendo amizade com um robô gigante desconhecido, mas o que ele não imaginava, era que esse robo é de um outro planeta.

                Até um tempo, sua mãe não toma conhecimento dessa descoberta. O único que conhece bem o robô e entende a situação é Dean McCoppin, um charmoso rapaz que é dono de uma 
                espécie de depósito de reciclagem, que Hogarth conhecera certo dia na lanchonete e com quem também fez amizade. 
                Logo, Annie se dá conta da existência do robô e da amizade dele com seu filho, e tenta alertar as autoridades a investigar o caso. O General Rogard é quem fica 
                a par da situação, e com ele também trabalha Kent Mansley, um arrogante detetive que nutre certo interesse romântico por Annie, e para se aproximar dela, e ao 
                mesmo tempo adquirir informações sobre o gigante de ferro (já que tem a obsessão em destruir este), tenta impor autoridade sobre o menino Hogarth. Agora, cabe a 
                este e a Dean, defender seu amigo e provar que ele tem bom coração e pode acima de tudo, ser um grande herói.
            </p>



    </div>
</body>
</html>